@font-face {
  font-family: Avenir Next;
  src: url(font/AvenirNext-BoldItalic.woff2) format('woff2'),
    url(/font/AvenirNext-BoldItalic.woff) format('woff');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: Avenir Next Ultra;
  src: url(font/AvenirNext-UltraLight.woff2) format('woff2'),
    url(/font/AvenirNext-UltraLight.woff) format('woff');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: Avenir Next Ultra;
  src: url(font/AvenirNext-UltraLightItalic.woff2) format('woff2'),
    url(/font/AvenirNext-UltraLightItalic.woff) format('woff');
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: Avenir Next;
  src: url(font/AvenirNext-Heavy.woff2) format('woff2'),
    url(/font/AvenirNext-Heavy.woff) format('woff');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: Avenir Next;
  src: url(font/AvenirNext-Italic.woff2) format('woff2'),
    url(/font/AvenirNext-Italic.woff) format('woff');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: Avenir Next;
  src: url(font/AvenirNext-HeavyItalic.woff2) format('woff2'),
    url(/font/AvenirNext-HeavyItalic.woff) format('woff');
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: Avenir Next Demi;
  src: url(font/AvenirNext-DemiBoldItalic.woff2) format('woff2'),
    url(/font/AvenirNext-DemiBoldItalic.woff) format('woff');
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: Avenir Next;
  src: url(font/AvenirNext-Bold.woff2) format('woff2'),
    url(/font/AvenirNext-Bold.woff) format('woff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Avenir Next;
  src: url(font/AvenirNext-Regular.woff2) format('woff2'),
    url(/font/AvenirNext-Regular.woff) format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Avenir Next Demi;
  src: url(font/AvenirNext-DemiBold.woff2) format('woff2'),
    url(/font/AvenirNext-DemiBold.woff) format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: Avenir Next;
  src: url(font/AvenirNext-MediumItalic.woff2) format('woff2'),
    url(/font/AvenirNext-MediumItalic.woff) format('woff');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: Avenir Next;
  src: url(font/AvenirNext-Medium.woff2) format('woff2'),
    url(/font/AvenirNext-Medium.woff) format('woff');
  font-weight: 500;
  font-style: normal;
}
