body {
  overflow: hidden;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 20vh;
  z-index: 3;

  .logo {
    width: 35vw;
    height: 20vh;
    margin-left: 5vw;
    background-image: url('../assets/logo.png');
    @include background-center;
  }

  .menu {
    height: 4vh;
    width: 10vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 7vw;
    position: relative;

    div {
      width: 100%;
      height: 3px;
      background-color: white;
      position: absolute;
    }

    .stick-1 {
      transform-origin: center;
      transition: all 0.5s ease;
    }

    .stick-2 {
      transform-origin: center;
      transition: all 0.5s ease;
    }

    .stick-top {
      top: 0;
      transition: all 0.5s ease;
    }

    .stick-bottom {
      bottom: 0;
      transition: all 0.5s ease;
    }
  }

  @media (min-width: 1024px) {
    .logo {
      width: 12vw;
      height: 15vh;
    }

    .menu {
      height: 3vh;
      width: 3vw;
    }
  }
}

.main {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 1;
}
