.nav {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to bottom, #30cfd0 0%, #323f84 100%);
  z-index: 2;
  transform: scale(0);
  transform-origin: right top;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 17vh;

    h2 {
      position: absolute;
      white-space: nowrap;
      font-size: 9vw;
      text-transform: uppercase;
      font-weight: 900;
    }

    .title-stroke {
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #31518d;
      color: transparent;
      transform: translateX(10px) translateY(10px);
    }
  }

  .text {
    margin-top: 10vh;
    text-align: center;
    width: 85%;
  }

  a {
    width: max-content;
    padding: 0 10vw;
    height: 5vh;
    text-transform: uppercase;
    color: #31709e;
    border: none;
    font-size: 4vw;
    -webkit-box-shadow: 8px 8px 10px 0px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 8px 8px 10px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 8px 8px 10px 0px rgba(0, 0, 0, 0.16);
    border-radius: 50px;
    margin-top: 4vh;
    background-color: white;
    text-align: center;
    line-height: 5.5vh;
    transition: all 0.5s linear;
    cursor: pointer;
  }

  .navgator {
    width: 50%;
    height: 35vh;
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    position: static;

    .line {
      width: 3%;
      height: 100%;
      background-color: white;
      grid-column: 1 / 2;
      grid-row: 1 / 5;
      justify-self: center;
    }

    .pointer-box {
      width: 100%;
      height: 100%;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      display: flex;
      justify-content: center;
      transition: all 0.5s ease;

      .pointer {
        width: 4vw;
        height: 4vw;
        border-radius: 50%;
        border: 1px solid white;
        background-color: white;
      }
    }

    .pos-1 {
      width: 4vw;
      height: 4vw;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      border-radius: 50%;
      border: 1px solid white;
      justify-self: center;
      background-color: #3188ab;
    }

    .pos-2 {
      width: 4vw;
      height: 4vw;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      border-radius: 50%;
      border: 1px solid white;
      justify-self: center;
      background-color: #317ca4;
    }

    .pos-3 {
      width: 4vw;
      height: 4vw;
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      border-radius: 50%;
      border: 1px solid white;
      justify-self: center;
      background-color: #316799;
    }

    .pos-4 {
      width: 4vw;
      height: 4vw;
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      border-radius: 50%;
      border: 1px solid white;
      justify-self: center;
      background-color: #326598;
    }

    .pos-5 {
      width: 4vw;
      height: 4vw;
      grid-column: 1 / 2;
      grid-row: 5 / 6;
      border-radius: 50%;
      border: 1px solid white;
      justify-self: center;
      background-color: #315991;
    }

    .screen-1 {
      width: 100%;
      height: 100%;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: flex;
      justify-content: left;

      p {
        text-transform: uppercase;
      }
    }

    .screen-2 {
      width: 100%;
      height: 100%;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      display: flex;
      justify-content: left;

      p {
        text-transform: uppercase;
      }
    }

    .screen-3 {
      width: 100%;
      height: 100%;
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      display: flex;
      justify-content: left;

      p {
        text-transform: uppercase;
        white-space: nowrap;
      }
    }

    .screen-4 {
      width: 100%;
      height: 100%;
      grid-column: 2 / 3;
      grid-row: 4 / 5;
      display: flex;
      justify-content: left;

      p {
        text-transform: uppercase;
      }
    }

    .screen-5 {
      width: 100%;
      height: 100%;
      grid-column: 2 / 3;
      grid-row: 5 / 6;
      display: flex;
      justify-content: left;

      p {
        text-transform: uppercase;
      }
    }
  }

  .nav-text {
    margin-top: 10vh;
    width: 80%;
    text-align: center;
  }

  .select {
    margin-top: 3vh;
    width: 60vw;
    height: 5vh;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: 8px 8px 10px 0px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 8px 8px 10px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 8px 8px 10px 0px rgba(0, 0, 0, 0.16);
    display: flex;
    align-items: center;

    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      -o-appearance: none;
      appearance: none;
      outline: none;
      box-shadow: none;
      cursor: pointer;
      border: none;
      background-color: white;
    }

    select {
      height: 100%;
      width: 100%;
      text-align: center;
      padding-left: 12vw;
      font-size: 4vw;
      color: gray;
      // text-align-last: center;
    }

    .arrow {
      width: 3vw;
      height: 3vw;
      background-image: url('../assets/arrow-blue.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      right: 5vw;
      pointer-events: none;
    }
  }

  @media (min-width: 1025px) {
    .nav-text {
      font-size: 1.8vw;
      margin-top: 17vh;
    }

    .select {
      width: 20vw;
      margin-top: 7vh;
      height: 7vh;
      border-radius: 50px;

      select {
        height: 100%;
        width: 100%;
        text-align: center;
        font-size: 1.3vw;
        padding-left: 0;
        text-align-last: center;
      }

      .arrow {
        right: 0.5vw;
        height: 2vh;
      }
    }

    .title {
      h2 {
        font-size: 5vw;
      }
    }

    a {
      width: 17vw;
      font-size: 1.4vw;
      margin-top: 10vh;
      padding: 0 0vw;
      height: 7vh;
      line-height: 7vh;
    }

    .navgator {
      display: none;
    }
  }
}

.navgator {
  width: 10vw;
  height: 36vh;
  margin-top: 5vh;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  position: absolute;
  z-index: 4;
  left: 6vw;
  bottom: 5vh;
  cursor: pointer;
  transition: all 0.5s ease;

  .line {
    width: 3%;
    height: 100%;
    background-color: white;
    opacity: 0.1;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    justify-self: center;
  }

  .pointer-box {
    width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    transition: all 0.5s ease;

    .pointer {
      width: 0.8vw;
      height: 0.8vw;
      border-radius: 50%;
      border: 1px solid white;
      background-color: white;
    }
  }

  .pos-1 {
    width: 0.8vw;
    height: 0.8vw;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-radius: 50%;
    border: 2px solid white;
    justify-self: center;
    background-color: transparent;
  }

  .pos-2 {
    width: 0.8vw;
    height: 0.8vw;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border-radius: 50%;
    border: 2px solid white;
    justify-self: center;
    background-color: transparent;
  }

  .pos-3 {
    width: 0.8vw;
    height: 0.8vw;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    border-radius: 50%;
    border: 2px solid white;
    justify-self: center;
    background-color: transparent;
  }

  .pos-4 {
    width: 0.8vw;
    height: 0.8vw;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    border-radius: 50%;
    border: 2px solid white;
    justify-self: center;
    background-color: transparent;
  }

  .pos-5 {
    width: 0.8vw;
    height: 0.8vw;
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    border-radius: 50%;
    border: 2px solid white;
    justify-self: center;
    background-color: transparent;
  }

  .screen-1 {
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: left;

    p {
      text-transform: uppercase;
      color: white;
      transform: translateY(-0.2vh);
    }
  }

  .screen-2 {
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: left;

    p {
      text-transform: uppercase;
      color: white;
      transform: translateY(-0.2vh);
    }
  }

  .screen-3 {
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    justify-content: left;

    p {
      text-transform: uppercase;
      white-space: nowrap;
      color: white;
      transform: translateY(-0.2vh);
    }
  }

  .screen-4 {
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    display: flex;
    justify-content: left;

    p {
      text-transform: uppercase;
      color: white;
      transform: translateY(-0.2vh);
    }
  }

  .screen-5 {
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    display: flex;
    justify-content: left;

    p {
      text-transform: uppercase;
      color: white;
      transform: translateY(-0.2vh);
    }
  }

  @media (max-width: 1024px) {
    display: none;
  }
}
