.step-4 {
  width: 100%;
  height: 100vh;
  position: absolute;
  opacity: 0;

  .bg-image {
    height: 20vh;
    width: 100%;
    background-image: url('../assets/step-4-bg-image-mobile.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  .bg-gradient {
    height: 80vh;
    width: 100%;
    background-image: url('../assets/step-4-bg-gradient-mobile.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      @include centralize;
      margin-top: 5vh;
      margin-bottom: 4vh;
      position: relative;

      .title-stroke {
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #d3cbb7;
        color: transparent;
        transform: translateX(10px) translateY(10px);
      }

      h2 {
        position: absolute;
        font-size: 9vw;
        color: white;
        text-transform: uppercase;
        font-family: 'Avenir Next';
        font-weight: 900;
        white-space: nowrap;
      }
    }

    .slider {
      width: 100%;
      height: 50vh;
      display: flex;
      justify-content: center;
      position: relative;
      margin-top: 3vh;

      .step {
        width: 80%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        position: absolute;

        .card {
          width: 100%;
          height: 48%;
          background-color: white;
          border-radius: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          font-family: 'Avenir Next';
          font-weight: 400;
          color: black;
          -webkit-box-shadow: 8px 8px 10px 0px rgba(0, 0, 0, 0.16);
          -moz-box-shadow: 8px 8px 10px 0px rgba(0, 0, 0, 0.16);
          box-shadow: 8px 8px 10px 0px rgba(0, 0, 0, 0.16);
          position: relative;

          .card-brand {
            width: 80%;
            height: 60%;
            margin-top: 5%;
            @include background-center;
          }

          P {
            font-size: 5vw;
            font-weight: 500;
          }

          .card-photo {
            width: 100%;
            height: 100%;
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
            opacity: 0;
            transition: all 0.5s ease;
          }
        }
      }

      .step:nth-of-type(1) {
        .card:nth-of-type(1) {
          .card-brand {
            background-image: url('../assets/projetos/comercial-araguaia.png');
          }
        }

        .card:nth-of-type(2) {
          .card-brand {
            background-image: url('../assets/projetos/justica-federal.png');
          }
        }

        .card:nth-of-type(1) {
          .card-photo {
            background-image: url('../assets/projetos/comercial-araguaia-foto.jpeg');
          }
        }

        .card:nth-of-type(2) {
          .card-photo {
            background-image: url('../assets/projetos/justica-federal-foto.jpeg');
          }
        }
      }

      .step:nth-of-type(2) {
        .card:nth-of-type(1) {
          .card-brand {
            background-image: url('../assets/projetos/residencial.png');
          }
        }

        .card:nth-of-type(2) {
          .card-brand {
            background-image: url('../assets/projetos/hospital.png');
          }
        }

        .card:nth-of-type(1) {
          .card-photo {
            background-image: url('../assets/projetos/residencial-foto.jpeg');
          }
        }

        .card:nth-of-type(2) {
          .card-photo {
            background-image: url('../assets/projetos/hospital-do-rim-foto.jpeg');
          }
        }
      }

      .step:nth-of-type(3) {
        .card:nth-of-type(1) {
          .card-brand {
            background-image: url('../assets/projetos/prefeitura.png');
          }
        }

        .card:nth-of-type(2) {
          .card-brand {
            background-image: url('../assets/projetos/biscoito.png');
          }
        }

        .card:nth-of-type(1) {
          .card-photo {
            background-image: url('../assets/projetos/prefeitura-guanambi-foto.jpeg');
          }
        }

        .card:nth-of-type(2) {
          .card-photo {
            background-image: url('../assets/projetos/biscoito-conteudo.jpeg');
          }
        }
      }
    }
  }

  @media (min-width: 1025px) {
    display: flex;
    flex-direction: row;

    .bg-image {
      height: 100vh;
      width: 30%;
      background-image: url('../assets/step-4-bg-image-desk.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .bg-gradient {
      height: 100vh;
      position: relative;

      .title {
        @include centralize;
        margin-top: 14vh;
        margin-bottom: 14vh;
        position: relative;
        align-self: start;

        .title-stroke {
          transform: translateX(15px) translateY(15px);
        }

        h2 {
          font-size: 4vw;
          margin-top: 17vh;
        }
      }

      .slider {
        flex-direction: row;
        height: 60vh;
        width: 90%;

        .step {
          position: static;

          .card {
            width: 21vw;
            height: 48%;
            position: relative;

            p {
              font-size: 1.4vw;
            }
          }
        }
      }
    }
  }
}
