.step-2 {
  width: 100%;
  height: 100vh;
  position: absolute;
  opacity: 0;

  .bg-image {
    height: 20vh;
    width: 100%;
    background-image: url('../assets/step-2-bg-image-mobile.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  .bg-gradient {
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(to top, #314d8b 0%, #30cfd0 100%);
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      @include centralize;
      margin-top: 8vh;
      margin-bottom: 8vh;
      position: relative;

      .title-stroke {
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #31518d;
        color: transparent;
        transform: translateX(10px) translateY(10px);
      }

      h2 {
        position: absolute;
        font-size: 9vw;
        color: white;
        text-transform: uppercase;
        font-family: 'Avenir Next';
        font-weight: 900;
      }
    }

    .slider {
      width: 100%;
      height: 48vh;
      display: flex;
      justify-content: center;
      position: relative;

      .card {
        position: absolute;
        width: 80%;
        height: 100%;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Avenir Next';
        font-weight: 400;
        color: #31518d;
        -webkit-box-shadow: 8px 8px 10px 0px rgba(0, 0, 0, 0.16);
        -moz-box-shadow: 8px 8px 10px 0px rgba(0, 0, 0, 0.16);
        box-shadow: 8px 8px 10px 0px rgba(0, 0, 0, 0.16);

        .card-icon {
          width: 25vw;
          height: 10vh;
          margin-top: 3vh;
        }

        h3 {
          text-align: center;
          font-weight: 500;
          margin-top: 2vh;
        }

        p {
          text-align: center;
          margin-top: 2vh;
          width: 80%;
          font-size: 3.5vw;
        }
      }

      div:nth-child(1) {
        .card-icon {
          background-image: url('../assets/card-icon-1.png');
          @include background-center;
        }
      }

      div:nth-child(2) {
        .card-icon {
          background-image: url('../assets/card-icon-2.png');
          @include background-center;
        }
      }

      div:nth-child(3) {
        .card-icon {
          background-image: url('../assets/card-icon-3.png');
          @include background-center;
        }
      }

      div:nth-child(4) {
        .card-icon {
          background-image: url('../assets/card-icon-4.png');
          @include background-center;
        }
      }
    }
  }

  @media (min-width: 1025px) {
    display: flex;
    flex-direction: row;

    .bg-image {
      height: 100vh;
      width: 30%;
      background-image: url('../assets/step-2-bg-image-desk.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .bg-gradient {
      height: 100vh;

      .title {
        @include centralize;
        margin-top: 14vh;
        margin-bottom: 14vh;
        position: relative;
        align-self: start;

        .title-stroke {
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: #31518d;
          color: transparent;
          transform: translateX(15px) translateY(15px);
        }

        h2 {
          font-size: 4vw;
          margin-top: 17vh;
        }
      }

      .slider {
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        margin-top: 5vh;

        .card {
          position: static;
          width: 16vw;
          height: 55vh;

          p {
            font-size: 1vw;
          }
        }
      }
    }
  }
}
