.step-1 {
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  @include centralize;
  background-image: url('../assets/better-energy-annual-report-2018.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .overlay {
    height: 100vh;
    width: 100%;
    background-color: black;
    opacity: 0.4;
  }

  div {
    width: 100%;
    height: 100vh;
    position: absolute;
    @include centralize;

    h1 {
      text-align: center;
      color: white;
      font-family: 'Avenir Next';
      font-weight: 400;
      line-height: 5vh;
    }

    h2 {
      text-align: center;
      color: white;
      font-family: 'Avenir Next';
      font-weight: 900;
      font-size: 9vw;
      text-transform: uppercase;
      margin-top: 3vh;
    }

    .hand {
      background-image: url('../assets/hand.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      width: 10vw;
      height: 10vw;
      position: absolute;
      bottom: 20vh;
      animation-name: up;
      animation-timing-function: linear;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: normal;
    }

    @keyframes up {
      0% {
        transform: translateY(0);
        opacity: 0;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
      }
      25% {
        transform: translateY(-5px);
        opacity: 0.9;
        -webkit-transform: translateY(-5px);
        -moz-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
      }
      50% {
        transform: translateY(-15px);
        opacity: 1;
        -webkit-transform: translateY(-15px);
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -o-transform: translateY(-15px);
      }
      75% {
        transform: translateY(-25px);
        opacity: 0.9;
        -webkit-transform: translateY(-25px);
        -moz-transform: translateY(-25px);
        -ms-transform: translateY(-25px);
        -o-transform: translateY(-25px);
      }
      100% {
        transform: translateY(-30px);
        opacity: 0;
        -webkit-transform: translateY(-30px);
        -moz-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        -o-transform: translateY(-30px);
      }
    }

    .scroll-down {
      display: none;
    }
  }

  @media (min-width: 1025px) {
    z-index: 10;

    div {
      width: 70%;
      align-items: start;

      .scroll-down {
        display: block;
        width: 3vw;
        align-self: center;
        margin-top: 60vh;
        position: absolute;
        opacity: 0.8;

        #scroll {
          animation-name: down;
          animation-timing-function: ease-in;
          animation-duration: 2s;
          animation-iteration-count: infinite;
          animation-direction: normal;
        }
      }

      @keyframes down {
        0% {
          transform: translateY(0);
          -webkit-transform: translateY(0);
          -moz-transform: translateY(0);
          -ms-transform: translateY(0);
          -o-transform: translateY(0);
          opacity: 0;
        }
        50% {
          transform: translateY(10px);
          -webkit-transform: translateY(10px);
          -moz-transform: translateY(10px);
          -ms-transform: translateY(10px);
          -o-transform: translateY(10px);
          opacity: 1;
        }
        100% {
          transform: translateY(20px);
          -webkit-transform: translateY(20px);
          -moz-transform: translateY(20px);
          -ms-transform: translateY(20px);
          -o-transform: translateY(20px);
          opacity: 0;
        }
      }
    }

    h1 {
      font-size: 2vw;
      text-align: left !important;
    }

    h2 {
      font-size: 4vw !important;
      text-align: left !important;
    }

    .hand {
      display: none;
    }
  }
}
