* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Avenir Next';
}

.iphone-bar {
  width: 100%;
  height: 12.5vh;
  background-color: gray;
  position: absolute;
  bottom: 0;
  z-index: 999;
  display: none;
}

@media (max-width: 1024px) {
  .mob-only {
    display: unset;
  }

  .desk-only {
    display: none;
  }
}

@media (min-width: 1024px) {
  .mob-only {
    display: none;
  }

  .desk-only {
    display: unset;
  }
}

@import 'mixins';
@import 'main';
@import 'step-1';
@import 'step-2';
@import 'step-3';
@import 'step-4';
@import 'step-5';
@import 'nav';
