<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="icon" type="image/png" href="/assets/logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <title>Sollar Company</title>
</head>

<body>

  <header>
    <div class="logo"></div>
    <div class="menu">
      <div class="stick-1"></div>
      <div class="stick-2"></div>
      <div class="stick-top"></div>
      <div class="stick-bottom"></div>
    </div>
  </header>

  <div class="navgator navgator-desk">
    <div class="line"></div>

    <div class="pos-1"></div>
    <div class="pos-2"></div>
    <div class="pos-3"></div>
    <div class="pos-4"></div>
    <div class="pos-5"></div>

    <div class="pointer-box">
      <div class="pointer"></div>
    </div>

    <div class="screen-1">
      <p>home</p>
    </div>

    <div class="screen-2">
      <p>vantagens</p>
    </div>

    <div class="screen-3">
      <p>como funciona</p>
    </div>

    <div class="screen-4">
      <p>projetos</p>
    </div>

    <div class="screen-5">
      <p>orçamento</p>
    </div>
  </div>

  <div class="nav">
    <div class="title">
      <h2 class="title-stroke">suporte</h2>
      <h2>suporte</h2>
    </div>

    <p class="nav-text">Selecione a sede mais próxima de você:</p>

    <div class="select">
      <select name="" id="city2">
        <option value="" selected></option>
        <option value="(77) 3451-2150">Guanambi</option>
        <option value="(77) 3611-2713">Barreiras</option>
        <option value="(77) 99961-0770">Vitória da Conquista</option>
      </select>
      <div class="arrow"></div>
    </div>

    <a id="whatsapp2" target="_blank"></a>

    <div class="navgator navgator-mob">
      <div class="line"></div>

      <div class="pos-1"></div>
      <div class="pos-2"></div>
      <div class="pos-3"></div>
      <div class="pos-4"></div>
      <div class="pos-5"></div>

      <div class="pointer-box">
        <div class="pointer"></div>
      </div>

      <div class="screen-1">
        <p>home</p>
      </div>

      <div class="screen-2">
        <p>vantagens</p>
      </div>

      <div class="screen-3">
        <p>como funciona</p>
      </div>

      <div class="screen-4">
        <p>projetos</p>
      </div>

      <div class="screen-5">
        <p>orçamento</p>
      </div>
    </div>
  </div>

  <div class="main">

    <section class="step-1">
      <!-- <video playsinline loop muted autoplay src="./assets/bg-video.mp4"></video> -->
      <div class="overlay">

      </div>

      <div>
        <h1>No futuro você vai gerar <br class="mob-only"> toda <br class="desk-only"> energia que consome.</h1>
        <h2>O futuro é hoje.</h2>

        <div class="hand"></div>

        <svg class="scroll-down" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 158 289">
          <defs>
            <style>
              .cls-1 {
                fill: none;
                stroke-width: 4px;
              }

              .cls-1,
              .cls-2 {
                stroke: #fff;
                stroke-miterlimit: 10;
              }

              .cls-2 {
                fill: #fff;
              }
            </style>
          </defs>
          <rect id="mouse" class="cls-1" x="2" y="2" width="154" height="285" rx="77" />
          <rect id="scroll-base" class="cls-1" x="69" y="41.5" width="20" height="50" rx="10" />
          <rect id="scroll" class="cls-2" x="76.5" y="49" width="5" height="12" rx="2.5" />
        </svg>

      </div>

    </section>

    <section class="step-2">
      <div class="bg-image"></div>
      <div class="bg-gradient">
        <div class="title">
          <h2 class="title-stroke">Vantagens</h2>
          <h2 class="">Vantagens</h2>
        </div>

        <div class="slider">
          <div class="card">
            <div class="card-icon"></div>
            <h3 class="">Valorização do imóvel</h3>
            <p>Com a implantação de um sistema fotovoltaico, o valor de um imóvel pode crescer entre 4% e 6%, segundo o Laboratório Nacional Lawrence Berkeley (EUA). Já em casos de imóveis sustentáveis certificados, este aumento pode chegar em 30%, segundo a revista STAND, em 2019.</p>
          </div>
          <div class="card">
            <div class="card-icon"></div>
            <h3 class="">Isenção do aumento de tarifa </h3>
            <p>Você fica isento de aumento de bandeiras tarifárias na sua conta, podendo gerar créditos na rede elétrica, compartilhar em outras casas e acompanhar tudo que sua usina produz através de um aplicativo no seu celular.</p>
          </div>
          <div class="card">
            <div class="card-icon"></div>
            <h3 class="">Energia limpa</h3>
            <p>A energia solar é a fonte de energia mais barata do mundo, nada melhor que economizar até 95% da sua conta de luz, ajudando o planeta, já que é uma alternativa para combustíveis fósseis e com menor taxa de impacto ao meio ambiente.</p>
          </div>
          <div class="card">
            <div class="card-icon"></div>
            <h3 class="">Instalação simples</h3>
            <p>Fácil de instalar e barata de manter. Possuindo vida útil de mais de 30 anos, sem necessidade de manutenção constante.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="step-3">
      <div class="bg-image"></div>
      <div class="bg-gradient">
        <div class="title">
          <h2 class="title-stroke">como funciona</h2>
          <h2 class="">como funciona</h2>
        </div>

        <div class="animation-box">
          <div class="hose-1"></div>
          <div class="hose-2"></div>
          <div class="hose-3"></div>
          <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
          <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_ZShBKR.json" background="transparent" speed="1" style="width: 180px; height: 180px;" loop autoplay></lottie-player>
        </div>

        <div class="slider">
          <div class="card">
            <div class="card-number">
              <p>1</p>
            </div>
            <h3 class="">Captação</h3>
            <p>Durante o dia os painéis fotovoltaicos convertem a energia do sol em eletricidade. A produção de energia só depende da área disponível em seu telhado e do nível de radiação da sua cidade.</p>

            <div class="hose-1-desktop"></div>
          </div>
          <div class="card">
            <div class="card-number">
              <p>2</p>
            </div>
            <h3 class="">Conversão</h3>
            <p>O inversor converte a energia solar para o formato que você pode utilizar nas suas tomadas sem a necessidade de obras ou de alteração das instalações elétricas da sua casa.</p>

            <div class="hose-2-desktop"></div>
          </div>
          <div class="card">
            <div class="card-number">
              <p>3</p>
            </div>
            <h3 class="">Remuneração</h3>
            <p>Caso você não consuma toda a energia solar produzida, o excedente é injetado na rede e você é remunerado com créditos para consumir energia da concessionária.</p>

            <div class="hose-3-desktop"></div>
          </div>
        </div>

      </div>

    </section>
    <section class="step-4">
      <div class="bg-image">
      </div>
      <div class="bg-gradient">
        <div class="title">
          <h2 class="title-stroke">Projetos</h2>
          <h2 class="">Projetos</h2>
        </div>

        <div class="slider">
          <div class="step">
            <div class="card">
              <div class="card-brand"></div>
              <p>90% de economia</p>

              <div class="card-photo"></div>
            </div>

            <div class="card">
              <div class="card-brand"></div>
              <p>90% de economia</p>
              <div class="card-photo"></div>
            </div>
          </div>

          <div class="step">
            <div class="card">
              <div class="card-brand"></div>
              <p>90% de economia</p>
              <div class="card-photo"></div>
            </div>

            <div class="card">
              <div class="card-brand"></div>
              <p>90% de economia</p>
              <div class="card-photo"></div>
            </div>
          </div>

          <div class="step">
            <div class="card">
              <div class="card-brand"></div>
              <p>90% de economia</p>
              <div class="card-photo"></div>
            </div>

            <div class="card">
              <div class="card-brand"></div>
              <p>90% de economia</p>
              <div class="card-photo"></div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <section class="step-5">
      <div class="bg-image">

      </div>
      <div class="bg-gradient">
        <div class="title">
          <h2 class="title-stroke">Orçamento</h2>
          <h2 class="">Orçamento</h2>
        </div>

        <h3>Selecione nossa sede
          mais <br class="mob-only"> próxima de você:
        </h3>

        <div class="select">
          <select name="" id="city">
            <option value="" selected></option>
            <option value="5577998075037">Guanambi</option>
            <option value="5577999760046">Barreiras</option>
            <option value="5577999610770">Vitória da Conquista</option>
          </select>
          <div class="arrow"></div>
        </div>


        <p>Envie uma foto da sua conta de energia para o nosso WhatsApp e um de nossos representantes irá prontamente atendê-lo</p>

        <a target="_blank" id="whatsapp">ir para o WhatsApp &nbsp<i class="fab fa-whatsapp"></i> </a>

        <a target="_blank" id="localization">localização &nbsp<i class="fas fa-map-marker-alt"></i></a>

        <div class="map-modal">
          <div class="close"><i class="fas fa-times"></i></div>

          <div id="map"></div>

          <p class="logradouro"></p>
          <p class="bairro"></p>
          <p class="cep"></p>
          <p></p>
        </div>


      </div>
    </section>

  </div>
  <div class="iphone-bar"></div>
  <script src="./js/block-nav.js"></script>
  <script src="./js/step-2.js"></script>
  <script src="./js/step-3.js"></script>
  <script src="./js/step-4.js"></script>
  <script src="./js/nav.js"></script>
  <script src="./js/contact.js"></script>
  <script>
    // Initialize and add the map

  </script>
  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArnoDmizvy_HCpBM1Xt2thn91f_WxiYU0&callback=initMap">
  </script>
</body>

</html>